<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title_page}}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    />

    <style>
      * {
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .hidden {
        display: none;
      }
      #dropzone {
        width: 300px;
        height: 300px;
        border: 2px dashed #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        color: #cccccc;
        margin-top: 20px;
        cursor: pointer;
      }
      #dropzone img {
        max-width: 100%;
        max-height: 100%;
      }
      #sidebar {
        width: 250px;
        min-height: 100vh;
      }
      body {
        display: grid;
        grid-column: 250px 600px;
      }
    </style>
  </head>
  
  <body class="row">
    <div class="bg-dark col col-lg-2" id="sidebar">
      <div class="p-3">
        <h4 class="text-center" style="color: whitesmoke">SGP</h4>
        <ul class="list-unstyled">
          <li>
            <a
              href="/"
              class="text-white text-decoration-none d-block py-2"
            >
              <i class="bi bi-house"></i> Inicio
            </a>
          </li>
          <li>
            <a
              href="{{ url_for('pedido.index') }}"
              class="text-white text-decoration-none d-block py-2"
            >
              <i class="bi bi-person"></i> Pedidos
            </a>
          </li>
          <li>
            <a
              href="#settings"
              class="text-white text-decoration-none d-block py-2"
            >
              <i class="bi bi-gear"></i> Cadastro
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main class="col">{% block content %} {% endblock %}</main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="
    {{ url_for('static', filename='js/teste_graphs.js') }}
    "></script>
  </body>
</html>
